body {
    margin: 0;
    font-family: serif, sans-serif;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
}

.topnav {
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
    .topnav {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .topnav a {
        width: 100%;
        margin-bottom: 8px;
        max-width: 100%;
    }

    .container {
        max-width: 100%;
    }

    #list {
        margin-left: 10px; /* Adjust the margin for better indentation on smaller screens */
    }
    
    #list li {
        padding-left: 5px; /* Adjust the padding for better indentation on smaller screens */
    }
}

.topnav a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #333;
}

.topnav a:nth-child(1) {
    background-color: #FF0000;
    color: black;
}

.topnav a:nth-child(2) {
    background-color: #FFFF00;
    color: black;
}

.topnav a:nth-child(3) {
    background-color: #00FF00;
    color: black;
}

.topnav a:nth-child(4) {
    background-color: #0000FF;
    color: white;
}

.topnav a:nth-child(5) {
    background-color: violet;
    color: white;
}

.topnav a:nth-child(6) {
    background-color: grey;
    color: white;
}

.topnav a:nth-child(7) {
    background-color: darkgoldenrod;
    color: white;
}

.topnav a:nth-child(8) {
    background-color: darkkhaki;
    color: white;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #FF0000;
    color: white;
}

.content {
    padding: 16px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: fit-content; /* or width: auto; */
    max-width: 100%;
    margin: 20px auto; /* Add margin to the container */
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;

    text-align: center;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: darkgreen;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;

    margin: 8px 0;
}

button:hover {
    background-color: black;
}

.container h1,
.container h2 {
    text-align: center;
}

#qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Add some space between the shopping list and the QR code */
}

#list {
    list-style-type: decimal; /* Use decimal numbers as markers for ordered list items */
    padding: 0;
    margin-left: 20px; /* Adjust the margin for better indentation */

    text-align: left;
}

#list li {
    padding-left: 10px; /* Adjust the padding for better indentation within list items */
    margin-bottom: 8px; /* Add some spacing between list items */
}

/* Add this to your existing CSS styles or create a new CSS file */

.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0; /* Increase padding for the footer */
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h4 {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 5px;
}

.footer p {
    margin: 0;
    font-size: 0.9em;
}

.footer-bottom {
    margin-top: 20px; /* Increase margin for the footer bottom */
    border-top: 1px solid #555;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        flex-basis: 100%;
    }
}